.vscode/settings.json (before)
﻿{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true,
    "**/.nyc_output": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript"],
  "javascript.suggest.paths": true,
  "path-intellisense.mappings": {
    "@core": "${workspaceFolder}/src/core",
    "@adapters": "${workspaceFolder}/src/adapters",
    "@infrastructure": "${workspaceFolder}/src/infrastructure",
    "@shared": "${workspaceFolder}/src/shared"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "workbench.tree.indent": 20,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.associations": {
    "*.css": "css",
    "*.js": "javascript"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true,
    "**/.nyc_output": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript"],
  "javascript.suggest.paths": true,
  "path-intellisense.mappings": {
    "@core": "${workspaceFolder}/src/core",
    "@adapters": "${workspaceFolder}/src/adapters",
    "@infrastructure": "${workspaceFolder}/src/infrastructure",
    "@shared": "${workspaceFolder}/src/shared"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "workbench.tree.indent": 20,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.associations": {
    "*.css": "css",
    "*.js": "javascript"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}

.vscode/settings.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "files.exclude": {
     "**/node_modules": true,
     "**/dist": true,
@@ -37,6 +37,6 @@
     "*.js": "javascript"
   },
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": true
+    "source.fixAll.eslint": "explicit"
   }
 }
